<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet", href="edm-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  </head>
  <body class="edm bg-color">
    <div>
      <img src="./images/header@2x.png" style="width:100%">
    </div>
    <div class="edmsection">
      <p class="pb-4">Built from the combination of McAfee Enterprise and FireEye — two trusted leaders in cybersecurity —Trellix is a global company redefining the future of cybersecurity with an open and native extended detection and response (XDR) platform. </p>
      <p><b>Through our new partnership with Ingram Micro, we’re excited to be bringing our market leading solutions to New Zealand. We want you to be a part of that journey.</b></p>
    </div>
    <div class="divider">
      <img class="w-100" src="./images/divided line_1@2x.png">
    </div>
    <div class="edmsection">
      <p class="pb-4">Join us for an afternoon of food, drinks, networking and the opportunity to meet the team and learn a little more about what we do. You’ll also get an exclusive first look at our exclusive partner incentives and promotions for 2023 and beyond.</p>
      <p>We will be giving away a <b>PRIZE</b> to one lucky guest on the day. Don’t miss out!</p>
    </div>
    <div class="container-fluid" style="text-align: center;">
      <div class="row">
        <div class="col-6 column-border">
          <img src="./images/icon_WLG@2x.png" style="width:160px">
          <p class="location">Wellington</p>
          <p class="mb-2"><b>Sept 13, 2023 | 2:00 - 5:00 PM</b></p>
          <P>Venue: Thistle Inn</P>
        </div>
        <div class="col-6">
          <img src="./images/icon_AKL@2x.png" style="width:160px">
          <p class="location">Auckland</p>
          <p class="mb-2"><b>Sept 14, 2023 | 2:00 - 5:00 PM</b></p>
          <P>Venue: The Administrator House</P>
        </div>
      </div>
      <div class="row" style="padding:50px 20%">
        <a href="./landing.html" class="register-button">Register now</a>
      </div>
    </div>
    <div class="divider">
      <img src="./images/divided line_2@2x.png" class="w-100">
    </div>
    <div class="contact">
      <h2>Contact us</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 p-0">
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-4">
                  <a href="mailto:Grace.trinidad@ingrammicro.com"><img src="./images/contact_Grace@2x.png" class="w-100"></a>
                </div>
                <div class="col-8 align-content-around d-grid">
                  <p><b>Grace<br>Trinidad</b></p>
                  <p style="font-size: 25px;">Product Manager<br><a href="mailto:Grace.trinidad@ingrammicro.com">Grace.trinidad@ingrammicro.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 p-0">
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-4">
                  <a href="mailto:Brook.Gyde@ingrammicro.com"><img src="./images/contact_brook@2x.png" class="w-100"></a>
                </div>
                <div class="col-8 align-content-around d-grid">
                  <p><b>Brook<br>Gyde</b></p>
                  <p style="font-size: 25px;">Business Manager – Cybersecurity<br><a href="mailto:Brook.Gyde@ingrammicro.com">Brook.Gyde@ingrammicro.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider">
      <img src="./images/divided line_3@2x.png" class="w-100">
    </div>
    <div class="footer" style="padding:20px 7% 50px 7%;">
      <img src="./images/logo_ingram@2x.png" style="width: 22%;">
    </div>
  </body>
</html>